# Server Configuration
PORT=5000
DATABASE=your_mongodb_connection_string

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=2h
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=10

# Admin Seed User Credentials
ADMIN_NAME=Super Admin
ADMIN_EMAIL=digital.wallet@gmail.com
ADMIN_PHONE=017xxxxxxxx
ADMIN_PASSWORD=your_admin_password
ADMIN_ROLE=admin